<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/tvWinneris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner team is: Team 3"
        android:layout_margin="90dp"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="score Table"
    android:textStyle="bold"
    />
    <TableLayout
        android:id="@+id/scoresTbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow >
            <TextView
                android:text="1"
                android:layout_margin="8dp"/>
            <TextView
                android:text="team 3"
                android:layout_margin="8dp"/>
            <TextView
                android:text="15 words"
                android:layout_margin="8dp"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="2"
                android:layout_margin="8dp"/>
            <TextView
                android:text="team 1"
                android:layout_margin="8dp"/>
            <TextView
                android:text="11 words"
                android:layout_margin="8dp"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="3"
                android:layout_margin="8dp"/>
            <TextView
                android:text="team 2"
                android:layout_margin="8dp"/>
            <TextView
                android:text="3 words"
                android:layout_margin="8dp"/>
        </TableRow>
    </TableLayout>


</LinearLayout>